<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <style>


   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   }
   
   header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
   }

   .container {
    padding: 1em;
   }

   .content {
    background-color: #fff;
    padding: 2em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 0 10px;
   }

   .content p {
    font-weight: bold;
    font-size: 18px;
   }
   
   img {
    width: 300px; 
}

.legend {
    margin-bottom: 15px;
}

footer {
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 1em 0; 
    width: 100%; 
    bottom: 0;
}

@media (min-width: 768px) {
    .container {
        max-width: 750px; 
        margin: 0 auto; 
    }
}

    </style>
</head>

<body>
    <header>
        <h1>As motos do Professor</h1>
    </header>
    <main class="container">
        <h3>Motos do Professor</h3>
        <section class="content">  
            <div class="photo-types">
                <div class="photo-type">
                    <img src="https://i.pinimg.com/originals/62/07/3b/62073b41d774918da2f77a9052ccac12.png"
                        alt="Fotografia de Paisagem">
                    <p>H2R</p>
                    <div class="legend">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, esse temporibus!
                        Inventore natus mollitia asperiores at dolores corporis tenetur labore? Quis alias consequuntur
                        perspiciatis eveniet id itaque delectus iusto placeat, consectetur voluptate nisi eum,
                        provident, nihil accusamus ratione maxime aspernatur.</div>
                </div>
                <div class="photo-type">
                    <img src="https://www.honda.co.uk/content/dam/central/motorcycles/colour-picker/supersports/cbr1000rr-r_sp/cbr1000rr-r_sp_2022/r-380_grandprixred/cbr1000rr-r_sp_2022_r-380_grandprixred.png/_jcr_content/renditions/c4.png"
                        alt="Fotografia de Retrato">
                    <p>CBR 1000 RR-R</p>
                    <div class="legend">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, esse temporibus!
                        Inventore natus mollitia asperiores at dolores corporis tenetur labore? Quis alias consequuntur
                        perspiciatis eveniet id itaque delectus iusto placeat, consectetur voluptate nisi eum,
                        provident, nihil accusamus ratione maxime aspernatur.</div>
                </div>
                <div class="photo-type">
                    <img src="https://images.ctfassets.net/x7j9qwvpvr5s/3d9gDK4RFp6L6dUGfyvqQP/7d48397131c4c17b3616a14a55cc3bb8/Panigale-V4-Special-Edition-Bautista.png"
                        alt="Fotografia Macro">
                    <p>PANIGALE V4S SPECIAL EDITON</p>
                    <div class="legend">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, esse temporibus!
                        Inventore natus mollitia asperiores at dolores corporis tenetur labore? Quis alias consequuntur
                        perspiciatis eveniet id itaque delectus iusto placeat, consectetur voluptate nisi eum,
                        provident, nihil accusamus ratione maxime aspernatur.</div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; TESTE DE RODAPÉ</p>
    </footer>
    </style>
</head>
</body>
</html>